# Objects-Measure

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/pl/jawegiel/mierzenieopencv/: AuthPreference.java  MyApplication.java  Util.java
src/main/java/pl/jawegiel/mierzenieopencv/activities/: AbstractStageFragment.java  BaseActivity.java  Info.java  MainActivity.java  SettingsActivity.java  Stage0StageFragment.java  Stage1StageFragment.java  Stage2StageFragment.java  Stage3StageFragment.java  Stages.java
src/main/java/pl/jawegiel/mierzenieopencv/database/: DBManager.java  DatabaseHelper.java
src/main/java/pl/jawegiel/mierzenieopencv/interfaces/: OnSwitchFragmentFromStageTwo.java
src/main/java/pl/jawegiel/mierzenieopencv/tasks/: CameraExpanderCollapser.java  CameraOpenerTask.java
src/main/res/anim/: blink.xml  zoom.xml
src/main/res/drawable/: border_first_stage_left.xml  border_first_stage_right.xml  border_semi_trans.xml  border_stage_three.xml  border_stage_three_button.xml  border_white.xml  bottom_navigation_view_selector.xml  button_selector.xml
src/main/res/layout/: activity_info.xml  activity_main.xml  benchmark_entry_layout.xml  benchmark_layout.xml  checkbox.xml  confirm_layout.xml  preference_auth.xml  preference_list.xml  stage_one.xml  stage_three.xml  stage_two.xml  stage_two_information.xml  stage_zero.xml  stages.xml
src/main/res/menu/: bottom_navigation_menu.xml  main.xml
src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
src/main/res/values-hdpi/: dimen.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-small/: dimen.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-xhdpi/: dimen.xml
src/main/res/values-xxxhdpi/: dimen.xml
src/main/res/xml/: preferences.xml
