apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "pl.jawegiel.mierzenieopencv"
        minSdkVersion 16
        targetSdkVersion 30
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'

    }

    flavorDimensions 'default'
    productFlavors{
        dev {}
        prod {}
    }

    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "armeabi", "armeabi-v7a", "mips", "mips64", "x86", "x86_64"
            universalApk true
        }
    }
    sourceSets {
        dev {
            res {
                srcDirs 'src\\dev\\res', 'src\\dev\\res\\layout'
            }
        }
        prod {
            res {
                srcDirs 'src\\prod\\res'
            }
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-ads-lite:19.7.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation "ch.acra:acra-http:5.7.0"
    implementation "ch.acra:acra-dialog:5.7.0"
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    implementation 'com.github.hotchemi:android-rate:1.0.1'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.media:media:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation project(path: ':openCVLibrary331')
}
