<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="?actionBarSize">


    <org.opencv.android.JavaCameraView
        android:id="@+id/java_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/scroll_view"
        android:layout_alignParentTop="true"
        opencv:camera_id="any"
        opencv:show_fps="true" />



    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <View
                android:id="@+id/View1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/alert_pxcm_too_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/View1"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textColor="#FF0000"
                android:textSize="@dimen/text_size_rest"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/alert_pxcm_too_small"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/measurements_width_converter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="@string/width_info"
                android:textColor="#0000FF"
                android:textSize="@dimen/text_size_rest"
                android:visibility="visible" />

            <TextView
                android:id="@+id/measurements_height_converter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/measurements_width_converter"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="@string/width_info"
                android:textColor="#0000FF"
                android:textSize="@dimen/text_size_rest"
                android:visibility="visible" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
